<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="TODO - oAt least 5 interfaces (with one or more implementations) &#xD;&#xA;OK - oAt least 15 classes (implementing the application logic) &#xD;&#xA;OK - oAt least 3 abstract classes (with inheritors) &#xD;&#xA;TODO - oAt least 1 exception class (with usage in your code) &#xD;&#xA;OK - oAt least 3 levels of depth in inheritance &#xD;&#xA;oAt least 1 polymorphism usage &#xD;&#xA;TODO - oAt least 1 structure (only in C#) &#xD;&#xA;TODO - oAt least 1 enumeration &#xD;&#xA;TODO - oAt least 1 event (aside from key listeners) &#xD;&#xA;oAt least 1 use of functional programming">
    <Position X="0.76" Y="2.448" Height="1.875" Width="5.55" />
  </Comment>
  <Class Name="TeamworkTAMBA.GameEngine" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAACABAgQAAgAAAAAAAAAAEAABAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Form1" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAACAAAACAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Map" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAIBAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Player" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Program" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Properties.Resources" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Properties.Settings" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Weapons">
    <Position X="38" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Weapons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.CSharp">
    <Position X="32.75" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\CSharp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Java">
    <Position X="37" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Java.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.HTML">
    <Position X="39" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\HTML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.CSS">
    <Position X="43.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\CSS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.JavaScript">
    <Position X="41.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\JavaScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.PHP">
    <Position X="34.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\PHP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.GameObject">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAIAAAACAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Characters">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Characters\Characters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.MapItems">
    <Position X="28.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapItems\MapItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Enemy">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Characters\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Firend">
    <Position X="15.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Friends\Firend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Homework" Collapsed="true">
    <Position X="2.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Enemies\Homework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Teamwork">
    <Position X="7.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Enemies\Teamwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Lecture">
    <Position X="5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Enemies\Lecture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.SuperVlado">
    <Position X="16.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Friends\SuperVlado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Vlado">
    <Position X="20.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Friends\Vlado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Tedi">
    <Position X="18.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Friends\Tedi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Didko">
    <Position X="9.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Friends\Didko.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Nasko">
    <Position X="11.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Friends\Nasko.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Nakov">
    <Position X="14" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Friends\Nakov.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.StaticObjects">
    <Position X="32.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapItems\StaticObjects\StaticObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.PicableObjects">
    <Position X="25.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapItems\PicableObjects\PicableObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Money">
    <Position X="23.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapItems\PicableObjects\Money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Food">
    <Position X="27.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapItems\PicableObjects\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Drink">
    <Position X="25.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapItems\PicableObjects\Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Wall">
    <Position X="34.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapItems\StaticObjects\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Column">
    <Position X="32.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapItems\StaticObjects\Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamworkTAMBA.Furniture">
    <Position X="30" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapItems\StaticObjects\Furniture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>